'canada':['united_states', 'denmark']
'united_states':['canada', 'mexico']
'mexico':['united_states', 'guatemala', 'belize']
'belize':['mexico', 'guatemala']
'guatemala':['mexico', 'belize', 'el_salvador', 'honduras']
'el_salvador':['guatemala', 'honduras']
'honduras':['guatemala', 'el_salvador', 'nicaragua']
'nicaragua':['honduras', 'costa_rica']
'costa_rica':['nicaragua', 'panama']
'panama':['costa_rica', 'colombia']
'colombia':['panama', 'venezuela', 'ecuador', 'peru', 'brazil']
'venezuela':['colombia', 'brazil', 'guyana']
'guyana':['venezuela', 'brazil', 'suriname']
'suriname':['guyana', 'brazil', 'france']
'ecuador':['colombia', 'peru']
'peru':['ecuador', 'colombia', 'brazil', 'bolivia', 'chile']
'bolivia':['peru', 'brazil', 'paraguay', 'argentina', 'chile']
'chile':['peru', 'bolivia', 'argentina']
'argentina':['chile', 'uruguay', 'brazil', 'paraguay', 'bolivia']
'uruguay':['argentina', 'brazil']
'paraguay':['bolivia', 'brazil', 'argentina']
'haiti':['dominican_republic']
'dominican_republic':['haiti']
'france':['suriname', 'brazil', 'netherlands', 'andorra', 'monaco', 'luxembourg', 'belgium', 'germany', 'switzerland', 'italy', 'spain']
'brazil':['suriname', 'france', 'guyana', 'venezuela', 'colombia', 'peru', 'bolivia', 'paraguay', 'argentina', 'uruguay']
'spain':['france', 'portugal', 'andorra', 'united_kingdom', 'morocco']
'portugal':['spain']
'united_kingdom':['cyprus', 'ireland', 'spain']
'ireland':['united_kingdom']
'cyprus':['united_kingdom']
'andorra':['france', 'spain']
'liechtenstein':['switzerland', 'austria']
'monaco':['france']
'vatican_city':['italy']
'san_marino':['italy']
'italy':['vatican_city', 'san_marino', 'france', 'switzerland', 'austria', 'slovenia']
'switzerland':['france', 'italy', 'liechtenstein', 'germany', 'austria']
'austria':['germany', 'switzerland', 'italy', 'liechtenstein', 'slovenia', 'hungary', 'slovakia', 'czechia']
'slovenia':['croatia', 'hungary', 'austria', 'italy']
'croatia':['slovenia', 'hungary', 'serbia', 'bosnia', 'montenegro']
'bosnia':['croatia', 'serbia', 'montenegro']
'montenegro':['bosnia', 'croatia', 'serbia', 'kosovo', 'albania']
'albania':['montenegro', 'kosovo', 'north_macedonia', 'greece']
'greece':['albania', 'north_macedonia', 'turkey', 'bulgaria']
'bulgaria':['greece', 'turkey', 'romania', 'north_macedonia', 'serbia']
'romania':['bulgaria', 'serbia', 'hungary', 'ukraine', 'moldova']
'moldova':['romania', 'ukraine']
'ukraine':['romania', 'moldova', 'hungary', 'slovakia', 'poland', 'belarus', 'russia']
'belarus':['ukraine', 'poland', 'lithuania', 'latvia', 'russia']
'lithuania':['poland', 'russia', 'belarus', 'latvia']
'latvia':['lithuania', 'russia', 'belarus', 'estonia']
'estonia':['latvia', 'russia']
'finland':['russia', 'norway', 'sweden']
'norway':['russia', 'finland', 'sweden']
'sweden':['norway', 'finland']
'denmark':['germany', 'canada']
'germany':['netherlands', 'denmark', 'poland', 'czechia', 'austria', 'switzerland', 'france', 'luxembourg', 'belgium']
'netherlands':['belgium', 'germany']
'belgium':['france', 'netherlands', 'luxembourg', 'germany']
'luxembourg':['belgium', 'germany', 'france']
'poland':['russia', 'lithuania', 'belarus', 'ukraine', 'slovakia', 'czechia', 'germany']
'czechia':['germany', 'poland', 'slovakia', 'austria']
'slovakia':['czechia', 'poland', 'ukraine', 'hungary', 'austria']
'hungary':['austria', 'slovakia', 'ukraine', 'romania', 'serbia', 'croatia', 'slovenia']
'serbia':['hungary', 'romania', 'bulgaria', 'north_macedonia', 'kosovo', 'montenegro', 'bosnia', 'croatia']
'kosovo':['serbia', 'north_macedonia', 'albania', 'montenegro']
'north_macedonia':['kosovo', 'serbia', 'bulgaria', 'greece', 'albania']
'russia':['norway', 'finland', 'estonia', 'latvia', 'lithuania', 'poland', 'belarus', 'ukraine', 'georgia', 'azerbaijan', 'kazakhstan', 'china', 'mongolia', 'north_korea']
'north_korea':['russia', 'china', 'south_korea']
'mongolia':['russia', 'china']
'south_korea':['north_korea']
'china':['mongolia', 'north_korea', 'vietnam', 'laos', 'myanmar', 'india', 'bhutan', 'nepal', 'pakistan', 'afghanistan', 'tajikistan', 'kyrgyzstan', 'kazakhstan', 'russia']
'vietnam':['china', 'laos', 'cambodia']
'cambodia':['vietnam', 'laos', 'thailand']
'thailand':['cambodia', 'laos', 'myanmar', 'malaysia']
'malaysia':['indonesia', 'thailand', 'brunei']
'brunei':['malaysia']
'indonesia':['malaysia', 'east_timor', 'papua_new_guinea']
'east_timor':['indonesia']
'papua_new_guinea':['indonesia']
'laos':['myanmar', 'china', 'vietnam', 'cambodia', 'thailand']
'myanmar':['bangladesh', 'india', 'china', 'laos', 'thailand']
'bangladesh':['india', 'myanmar']
'bhutan':['china', 'india']
'nepal':['china', 'india']
'india':['pakistan', 'china', 'nepal', 'bhutan', 'myanmar', 'bangladesh']
'pakistan':['iran', 'afghanistan', 'china', 'india']
'afghanistan':['iran', 'turkmenistan', 'uzbekistan', 'tajikistan', 'china', 'pakistan']
'tajikistan':['uzbekistan', 'kyrgyzstan', 'china', 'afghanistan']
'kyrgyzstan':['uzbekistan', 'kazakhstan', 'china', 'tajikistan']
'kazakhstan':['russia', 'china', 'kyrgyzstan', 'uzbekistan', 'turkmenistan']
'uzbekistan':['kazakhstan', 'kyrgyzstan', 'tajikistan', 'afghanistan', 'turkmenistan']
'turkmenistan':['kazakhstan', 'uzbekistan', 'afghanistan', 'iran']
'georgia':['russia', 'azerbaijan', 'armenia', 'turkey']
'azerbaijan':['russia', 'iran', 'armenia', 'turkey', 'georgia']
'armenia':['georgia', 'azerbaijan', 'iran', 'turkey']
'iran':['turkmenistan', 'afghanistan', 'pakistan', 'iraq', 'turkey', 'armenia', 'azerbaijan']
'turkey':['greece', 'bulgaria', 'georgia', 'armenia', 'azerbaijan', 'iran', 'iraq', 'syria']
'iraq':['syria', 'turkey', 'iran', 'kuwait', 'saudi_arabia', 'jordan']
'kuwait':['iraq', 'saudi_arabia']
'qatar':['saudi_arabia']
'united_arab_emirates':['saudi_arabia', 'oman']
'oman':['united_arab_emirates', 'yemen']
'yemen':['oman', 'saudi_arabia']
'saudi_arabia':['jordan', 'iraq', 'kuwait', 'qatar', 'united_arab_emirates', 'oman', 'yemen']
'syria':['lebanon', 'turkey', 'iraq', 'jordan', 'israel']
'lebanon':['israel', 'syria']
'jordan':['palestine', 'israel', 'syria', 'iraq', 'saudi_arabia']
'israel':['palestine', 'lebanon', 'syria', 'jordan', 'egypt']
'palestine':['israel', 'jordan', 'egypt']
'egypt':['libya', 'sudan', 'israel']
'libya':['egypt', 'sudan', 'chad', 'niger', 'algeria', 'tunisia']
'tunisia':['algeria', 'libya']
'algeria':['tunisia', 'libya', 'niger', 'mali', 'mauritania', 'morocco', 'western_sahara']
'morocco':['western_sahara', 'algeria', 'spain']
'western_sahara':['mauritania', 'algeria', 'morocco']
'mauritania':['senegal', 'mali', 'algeria', 'western_sahara']
'senegal':['gambia', 'mauritania', 'mali', 'guinea', 'guinea_bissau']
'gambia':['senegal']
'guinea_bissau':['senegal', 'guinea']
'guinea':['guinea_bissau', 'senegal', 'mali', 'cote_divoire', 'liberia', 'sierra_leone']
'sierra_leone':['guinea', 'liberia']
'liberia':['sierra_leone', 'guinea', 'cote_divoire']
'cote_divoire':['liberia', 'guinea', 'mali', 'burkina_faso', 'ghana']
'ghana':['cote_divoire', 'burkina_faso', 'togo']
'togo':['ghana', 'burkina_faso', 'benin']
'benin':['ghana', 'togo', 'burkina_faso']
'nigeria':['benin', 'niger', 'chad', 'cameroon']
'cameroon':['nigeria', 'chad', 'centrafrica', 'congo', 'gabon', 'equatorial_guinea']
'equatorial_guinea':['cameroon', 'gabon']
'gabon':['equatorial_guinea', 'cameroon', 'congo']
'congo':['gabon', 'cameroon', 'centrafrica', 'dr_congo', 'angola']
'dr_congo':['congo', 'centrafrica', 'south_sudan', 'uganda', 'rwanda', 'burundi', 'tanzania', 'zambia', 'angola']
'angola':['congo', 'dr_congo', 'zambia', 'namibia']
'namibia':['angola', 'zambia', 'botswana', 'south_africa']
'south_africa':['namibia', 'eswatini', 'lesotho', 'botswana', 'zimbabwe', 'mozambique']
'lesotho':['south_africa']
'eswatini':['south_africa', 'mozambique']
'mozambique':['south_africa', 'eswatini', 'zimbabwe', 'zambia', 'malawi', 'tanzania']
'tanzania':['mozambique', 'malawi', 'zambia', 'dr_congo', 'burundi', 'rwanda', 'uganda', 'kenya']
'kenya':['tanzania', 'uganda', 'south_sudan', 'ethiopia', 'somalia']
'somalia':['kenya', 'ethiopia', 'djibouti']
'djibouti':['somalia', 'ethiopia', 'eritrea']
'eritrea':['djibouti', 'ethiopia', 'sudan']
'sudan':['eritrea', 'ethiopia', 'south_sudan', 'centrafrica', 'chad', 'libya', 'egypt']
'chad':['sudan', 'libya', 'niger', 'nigeria', 'cameroon', 'centrafrica']
'niger':['mali', 'algeria', 'libya', 'chad', 'nigeria', 'benin', 'burkina_faso']
'mali':['mauritania', 'algeria', 'niger', 'burkina_faso', 'cote_divoire', 'guinea', 'senegal']
'burkina_faso':['mali', 'cote_divoire', 'ghana', 'togo', 'benin', 'niger']
'centrafrica':['chad', 'sudan', 'south_sudan', 'dr_congo', 'congo', 'cameroon']
'south_sudan':['centrafrica', 'sudan', 'ethiopia', 'kenya', 'uganda', 'dr_congo']
'uganda':['south_sudan', 'kenya', 'tanzania', 'rwanda', 'dr_congo']
'rwanda':['uganda', 'tanzania', 'burundi', 'dr_congo']
'burundi':['rwanda', 'dr_congo', 'tanzania']
'zambia':['angola', 'dr_congo', 'tanzania', 'malawi', 'mozambique', 'zimbabwe', 'botswana', 'namibia']
'zimbabwe':['zambia', 'mozambique', 'south_africa', 'botswana']
'botswana':['zambia', 'zimbabwe', 'south_africa', 'namibia']
'malawi':['mozambique', 'zambia', 'tanzania']
'ethiopia':['eritrea', 'djibouti', 'somalia', 'kenya', 'south_sudan', 'sudan']